{
  "domain": "homeseer",
  "name": "HomeSeer",
  "config_flow": true,
  "documentation": "https://github.com/jrhubott/homeseer",
  "issue_tracker": "https://github.com/jrhubott/homeseer/issues",
  "dependencies": [],
  "codeowners": ["@marthoc","@jrhubott"],
  "requirements": ["pyhs3ng == 1.0.6"]
}
